{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@scully-plugins/scully-plugin-algolia": [
        "libs/scully-plugin-algolia/src/index.ts"
      ],
      "@scully-plugins/scully-plugin-firebase-likes": [
        "libs/scully-plugin-firebase-likes/src/index.ts"
      ],
      "@scully-plugins/scully-plugin-blur-up-images": [
        "libs/scully-plugin-blur-up-images/src/index.ts"
      ],
      "@scully-plugins/scully-plugin-header-links": [
        "libs/scully-plugin-header-links/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
