{
  "name": "@barbados-clemens/scully-plugin-algolia",
  "version": "0.0.3",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "@scullyio/scully": "latest",
    "algoliasearch": "^4.2.0"
  },
  "keywords": [
    "angular",
    "scully",
    "algolia",
    "search"
  ],
  "author": "Caleb Ukle",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^14.0.13"
  }
}
