{
  "name": "@barbados-clemens/scully-plugin-header-links",
  "version": "0.0.21",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "@scullyio/scully": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@scullyio/scully": "^1.0.0-beta.0"
  },
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
